apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ntbd2h8ae-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ntbd2h8ae-nodejs 
  name: ntbd2h8ae-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ntbd2h8ae-nodejs 
